# volley

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/zhi/volley/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/zhi/volley/: MainActivity.java
app/src/main/java/com/zhi/volley/sample/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
extras/: app-network.gstencil
zhivolley/: build.gradle
zhivolley/src/main/: AndroidManifest.xml
zhivolley/src/main/java/com/zhi/volley/: ZhiVolley.java
zhivolley/src/main/java/com/zhi/volley/image/: BaseBitmapProvider.java  BaseImageCache.java  BitmapModel.java  FriendlyImageView.java  GifFrameModel.java  GifModel.java  Image.java  ImageBitmapRequest.java  ImageDecoder.java  ImageGifRequest.java  ImageLoader.java  ImageRequest.java  Model.java  NetworkImageView.java
zhivolley/src/main/java/com/zhi/volley/image/gif/: GifDecoder.java  GifFrame.java  GifHeader.java  GifHeaderParser.java
zhivolley/src/main/java/com/zhi/volley/uti/: IntArrayPool.java  Logs.java
zhivolley/src/test/java/com/zhi/volley/: ExampleUnitTest.java
